<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox id="vBox" prefHeight="150.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="passwordmanager.MainFXMLController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <PasswordField fx:id="passwordPasswordField" layoutX="14.0" layoutY="48.0" />
            <Button fx:id="loginButton" layoutX="198.0" layoutY="48.0" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="25.0" prefWidth="138.0" text="Login" />
         </children>
      </AnchorPane>
   </children>
</VBox>
